<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kaledinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100%;
            background-image: url(pexels-george-dolgikh-1303098.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            text-align: center;
            padding;1px;
        }
        h1{
            margin-top:200px;
            font-family: 'Atma', cursive;
            font-size: 70px;
            color: white;
            text-shadow: 2px 2px 5px green;
        }
        h1:hover{
            text-shadow: 2px 2px 5px red;
        }
        audio{
            border-radius: 30px;
            box-shadow: 2px 2px 5px black;
        }
        audio:hover{
            box-shadow: 2px 2px 5px gray;
        }
        p{
            font-family:font-family: 'Atma', cursive;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Kaledinis Sveikinimas!</h1>
    <audio src="kaledinis%20sveikinimas.mp3" controls></audio>
    <footer><p>2022 &copy;</p>
    </footer>
</body>
</html>